# liberty-maven

./: .gitignore  pom.xml
scuola-liberty-ear/: pom.xml
scuola-liberty-ear/src/main/liberty/config/: server.xml
scuola-liberty-ear/src/test/java/wasdev/scuolaliberty/it/: EndpointIT.java
scuola-liberty-ejb/: pom.xml
scuola-liberty-ejb/src/main/java/wasdev/scuolaliberty/ejb/: SampleStatelessBean.java
scuola-liberty-h2/h2/: readme.md
scuola-liberty-mybatis/: pom.xml
scuola-liberty-mybatis/src/main/java/wasdev/scuolaliberty/it/mybatis/: MyBatisUtil.java  Producers.java  RunMybatis.java  User.java  UserDAO.java  UserMapper.java
scuola-liberty-mybatis/src/main/resources/wasdev/scuolaliberty/it/: mybatis-config.xml
scuola-liberty-rest/: pom.xml
scuola-liberty-rest/src/main/java/com/poortoys/examples/: HelloResource.java  User.java
src/main/java/org/scuola/liberty/mybatis/application/module/repository/: package-info.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/properties/: my-application-persistence-mybatis-env.properties
src/main/resources/scripts/: data-mybatis-env.sql  schema-mybatis-env.sql
src/main/resources/spring/: my-application-persistence-ds-env.xml  my-application-persistence-mybatis-env.xml  scuola-liberty-mybatis-persistence-mybatis.xml
