<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.openliberty.guides</groupId>
        <artifactId>scuola-liberty</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>scuola-liberty-ejb</artifactId>
    <packaging>ejb</packaging>
    
    <name>EJB Module</name>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>io.openliberty.guides</groupId>
		    <artifactId>scuola-liberty-mybatis</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		    <type>jar</type> 
		   <scope>provided</scope>
    	</dependency>
    	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis-cdi</artifactId>
	  <version>1.1.2</version>
	</dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
