<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openliberty.guides</groupId>
        <artifactId>scuola-liberty</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>scuola-liberty-ear</artifactId>

    <packaging>ear</packaging>

    <name>EAR Module</name>

    <dependencies>
    <dependency>
            <groupId>io.openliberty.guides</groupId>
            <artifactId>scuola-liberty-mybatis</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
        
        <dependency>
            <groupId>io.openliberty.guides</groupId>
            <artifactId>scuola-liberty-ejb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <!--<dependency>
            <groupId>io.openliberty.guides</groupId>
            <artifactId>scuola-liberty-war</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>-->
        <dependency>
            <groupId>io.openliberty.guides</groupId>
            <artifactId>scuola-liberty-rest</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>7</version>
                    <fileNameMapping>no-version</fileNameMapping>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                   <!-- <webModule>
							<groupId>${project.parent.groupId}</groupId>
							<artifactId>scuola-liberty-war</artifactId>
							<contextRoot>/scuola-liberty-war</contextRoot>
							<bundleFileName>scuola-liberty-war.war</bundleFileName>
						</webModule>-->
						<webModule>
							<groupId>${project.parent.groupId}</groupId>
							<artifactId>scuola-liberty-rest</artifactId>
							<contextRoot>/scuola-liberty-rest</contextRoot>
							<bundleFileName>scuola-liberty-rest.war</bundleFileName>
						</webModule>
						<ejbModule>
							<groupId>${project.parent.groupId}</groupId>
							<artifactId>scuola-liberty-ejb</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>${project.parent.groupId}</groupId>
							<artifactId>scuola-liberty-mybatis</artifactId>
							<bundleDir>/lib</bundleDir>
							
						</jarModule>
					</modules>
					
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <assemblyArtifact>
                        <groupId>io.openliberty</groupId>
                        <artifactId>openliberty-runtime</artifactId>
                        <version>[21.0.0.3,)</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <serverName>scuola-libertyServer</serverName>
                    <appsDirectory>apps</appsDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
