
# If false, skips the final check that assures that all mapped statements are fully loaded
# and there is no one still pending to resolve includes
*.persistence.mybatis.failFast=true

# Locations of MyBatis mapper files
*.persistence.mybatis.mapperLocations=classpath:io.openliberty.guides.application.**.repository.*Mapper.xml
